apiVersion: v1
kind: Pod
metadata:
  name: solver
  labels:
    name: solver
spec:
  containers:
  - name: solver
    imagePullPolicy: IfNotPresent
    image: itaibennatan/psrf:solver
    ports:
    - containerPort: 1337
  nodeSelector:
    nodename: alice


# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: solver
#   labels:
#     name: solver
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       name: solver
#   template:
#     metadata:
#       labels:
#         name: solver
#     spec:
#       containers:
#       - name: solver
#         imagePullPolicy: IfNotPresent
#         image: itaibennatan/psrf:solver
#         ports:
#         - containerPort: 1337
#       nodeSelector:
#         nodename: alice